build/markup/about.pug
include includes/header.pug
  
div.page.about
    div.container
        div.copy
          p My name is Austin Thomas. I am currently majoring in Advertising and minoring in Studio Art at UNC Chapel-Hill.
          p If you're looking at this site I am probably asking you for an internship. I can't imagine why else you'd be here really, but anyone is welcome!
          p Let me tell you a little bit about myself. I want to conquer the advertising industry before my late night talk show career takes off. I love art and may be one of the last 100 people on Tumblr just for that reason. I am also very into comedy. Louis C.K. Aziz Ansari. John Mulaney. Music wise, I'm a big fan but have found it's probably better if I don't make my own. Frank Ocean's "Blonde" was the best album of 2016. Jury is still out on 2017.
          p I appreciate you spending some time here. I'm a motivated guy who just wants to see himself go far and make the coolest stuff he can.
          div.links
            ul
              li
                a(href="https://www.linkedin.com/in/austintylerthomas/" target="_blank") LinkedIn
              li  
                a(href="assets/images/about/atthomas-resume.pdf" target="_blank") Resume
        div.image
          img(src="assets/images/about/scotland.jpg")
          h6 Stonehaven, Scotland - 2017
include includes/footer.pug

static/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl" ng-class="{'navOpen' : navToggle}">
    <nav>
      <div class="container">
        <h1>Austin <a href="/index.html" ><img src="assets/images/logo.png" /></a> Thomas</h1>
        <ul ng-class="{'navOpen' : navToggle}">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="page about">
  <div class="container">
    <div class="copy">
      <p>My name is Austin Thomas. I am currently majoring in Advertising and minoring in Studio Art at UNC Chapel-Hill.</p>
      <p>If you're looking at this site I am probably asking you for an internship. I can't imagine why else you'd be here really, but anyone is welcome!</p>
      <p>Let me tell you a little bit about myself. I want to conquer the advertising industry before my late night talk show career takes off. I love art and may be one of the last 100 people on Tumblr just for that reason. I am also very into comedy. Hannibal Burress. Aziz Ansari. John Mulaney. Music wise, I'm a big fan but have found it's probably better if I don't make my own. Frank Ocean's "Blonde" was the best album of 2016. Jury is still out on 2017.</p>
      <p>I appreciate you spending some time here. I'm a motivated guy who just wants to see himself go far and make the coolest stuff he can.</p>
      <div class="links">
        <ul>
          <li><a href="https://www.linkedin.com/in/austintylerthomas/" target="_blank">LinkedIn</a></li>
          <li> <a href="assets/images/about/atthomas-resume.pdf" target="_blank">Resume</a></li>
        </ul>
      </div>
    </div>
    <div class="image"><img src="assets/images/about/scotland.jpg">
      <h6>Stonehaven, Scotland - 2017</h6>
    </div>
  </div>
</div>
<footer>
  <div class="container">  
    <p>&copy; 2017, Austin Thomas.&nbsp;&nbsp;|&nbsp;&nbsp;Website by <a href="http://averyethomas.com">Avery Thomas</a></p>
  </div>
</footer>
