static/charlotte-latin.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl" ng-class="{'navOpen' : navToggle}">
    <nav>
      <div class="container">
        <h1>Austin <a href="/index.html" ><img src="assets/images/logo.png" /></a> Thomas</h1>
        <ul ng-class="{'navOpen' : navToggle}">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="page gallery-page">
  <div class="container">
    <div class="intro">
      <h2>Charlotte Latin</h2>
      <p>Viewbook developed in Adobe InDesign for a pitch at Charlotte Latin, a private school in Charlotte, North Carolina.</p>
    </div>
    <div class="gallery float">
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-01.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-02.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-03.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-04.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-05.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-06.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-07.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-08.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-09.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-10.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-11.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-12.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-13.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-14.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-15.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-16.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-17.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-18.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-19.png"></div>
      <div class="item"><img src="assets/images/charlotte-latin/viewbook-20.png"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container">  
    <p>&copy; 2017, Austin Thomas.&nbsp;&nbsp;|&nbsp;&nbsp;Website by <a href="http://averyethomas.com">Avery Thomas</a></p>
  </div>
</footer>

build/markup/charlotte-latin.pug
include includes/header.pug
  
div.page.gallery-page
    div.container
      div.intro
        h2 Charlotte Latin
        p Viewbook developed in Adobe InDesign for a pitch at Charlotte Latin, a private school in Charlotte, North Carolina.
      div.gallery.float
        div.item
          img(src="assets/images/charlotte-latin/viewbook-01.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-02.png")  
        div.item
          img(src="assets/images/charlotte-latin/viewbook-03.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-04.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-05.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-06.png")  
        div.item
          img(src="assets/images/charlotte-latin/viewbook-07.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-08.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-09.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-10.png")  
        div.item
          img(src="assets/images/charlotte-latin/viewbook-11.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-12.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-13.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-14.png")  
        div.item
          img(src="assets/images/charlotte-latin/viewbook-15.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-16.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-17.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-18.png")  
        div.item
          img(src="assets/images/charlotte-latin/viewbook-19.png")
        div.item
          img(src="assets/images/charlotte-latin/viewbook-20.png")   

include includes/footer.pug
