static/keffer-hyundai.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl" ng-class="{'navOpen' : navToggle}">
    <nav>
      <div class="container">
        <h1>Austin <a href="/index.html" ><img src="assets/images/logo.png" /></a> Thomas</h1>
        <ul ng-class="{'navOpen' : navToggle}">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="page gallery-page">
  <div class="container">
    <div class="intro">
      <h2>Keffer Hyundai</h2>
      <p>Digital display ad creative made in Adobe Illustrator for a large autogroup's monthly special. These were adapted for a number of different orientations and ad spaces.</p>
    </div>
    <div class="gallery">
      <div class="item"><img src="assets/images/keffer-hyundai/kh-event-logo.png"></div>
      <div class="item"><img src="assets/images/keffer-hyundai/kh-digital-ad-display.png"></div>
      <div class="item"><img src="assets/images/keffer-hyundai/kh-event-logo-placement.png"></div>
      <div class="item"><img src="assets/images/keffer-hyundai/kh-ad.png"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container">  
    <p>&copy; 2017, Austin Thomas.&nbsp;&nbsp;|&nbsp;&nbsp;Website by <a href="http://averyethomas.com">Avery Thomas</a></p>
  </div>
</footer>

build/markup/keffer-hyundai.pug
include includes/header.pug
  
div.page.gallery-page
    div.container
      div.intro
        h2 Keffer Hyundai
        p Digital display ad creative made in Adobe Illustrator for a large autogroup's monthly special. These were adapted for a number of different orientations and ad spaces.
      div.gallery
        div.item
          img(src="assets/images/keffer-hyundai/kh-event-logo.png")
        div.item
          img(src="assets/images/keffer-hyundai/kh-digital-ad-display.png")  
        div.item
          img(src="assets/images/keffer-hyundai/kh-event-logo-placement.png")
        div.item
          img(src="assets/images/keffer-hyundai/kh-ad.png")  

include includes/footer.pug
