build/markup/traditional.pug
include includes/header.pug
  
div.page.gallery-page
    div.container
      div.intro
        h2 Traditional Work
        p Here are a few of the things I didn't make on a computer.
        p Unfortunately I have never taken good photos of these and many of them have been given away/misplaced. I hope you're able to look past the poor quality photos and appreciate the art.
      div.gallery
        div.item
          img(src="assets/images/traditional/traditional%201.jpg")
        div.item
          img(src="assets/images/traditional/traditional%202.jpg")
        div.item
          img(src="assets/images/traditional/traditional%203.jpg")
        div.item
          img(src="assets/images/traditional/traditional%204.jpg")
        div.item
          img(src="assets/images/traditional/traditional%205.jpg")
        div.item
          img(src="assets/images/traditional/traditional%206.png")
        div.item
          img(src="assets/images/traditional/traditional%207.jpg")
        div.item
          img(src="assets/images/traditional/traditional%208.jpg")
        div.item
          img(src="assets/images/traditional/traditional%209.jpg")
        div.item
          img(src="assets/images/traditional/traditional%2010.jpg")  
        div.item
          img(src="assets/images/traditional/traditional%2011.jpg")
        div.item
          img(src="assets/images/traditional/traditional%2012.jpg")
        div.item
          img(src="assets/images/traditional/traditional%2013.jpg")
        div.item
          img(src="assets/images/traditional/traditional%2014.jpg")
        div.item
          img(src="assets/images/traditional/traditional%2015.jpg")
        div.item
          img(src="assets/images/traditional/traditional%2016.jpg")
        div.item
          img(src="assets/images/traditional/traditional%2017.jpg")
        div.item
          img(src="assets/images/traditional/traditional%2018.jpg")  

include includes/footer.pug

static/traditional.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl" ng-class="{'navOpen' : navToggle}">
    <nav>
      <div class="container">
        <h1>Austin <a href="/index.html" ><img src="assets/images/logo.png" /></a> Thomas</h1>
        <ul ng-class="{'navOpen' : navToggle}">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="page gallery-page">
  <div class="container">
    <div class="intro">
      <h2>Traditional Work</h2>
      <p>Here are a few of the things I didn't make on a computer.</p>
      <p>Unfortunately I have never taken good photos of these and many of them have been given away/misplaced. I hope you're able to look past the poor quality photos and appreciate the art.</p>
    </div>
    <div class="gallery">
      <div class="item"><img src="assets/images/traditional/traditional%201.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%202.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%203.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%204.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%205.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%206.png"></div>
      <div class="item"><img src="assets/images/traditional/traditional%207.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%208.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%209.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%2010.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%2011.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%2012.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%2013.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%2014.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%2015.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%2016.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%2017.jpg"></div>
      <div class="item"><img src="assets/images/traditional/traditional%2018.jpg"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container">  
    <p>&copy; 2017, Austin Thomas.&nbsp;&nbsp;|&nbsp;&nbsp;Website by <a href="http://averyethomas.com">Avery Thomas</a></p>
  </div>
</footer>
